*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}

header.sticky{
    padding: 8px 17px;
    background: rgba(0, 0, 0, 0.23) transparent;
    backdrop-filter: blur(35px);
}

.logo{
    font-size: 1.25em;
    color: var(--text-color);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all 0.50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(3-px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.Home{
    position: relative;
    height: 100vh;
    width : 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.835), rgba(0, 0, 0, 0.645)), url(../assets/School1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.Home-text h5{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.Home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.Home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #fffffb;
    margin-bottom:35px;
}

.Home-text{
    text-align: center;
}

.jrny-btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
}

.jrny-btn:hover{
    transform: translateY(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.major-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.2);
}

.major-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.50s ease;
}

.major-content h4:hover{
    color: var(--main-color);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.MajorAbout{
    align-items:center ;
}

.MajorShow{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{   
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
}
.center-btn:hover{
    transform: translateY(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn-name {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn-name:hover {
    background-color: var(--primary-color-dark);
  }
  .btn-name a {
    color: var(--extra-light);
  }
  
  a {
    text-decoration: none;
  }


.btn{
    color: var(--bg-color);
}

.Vision1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.Vision-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Vision-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.Vision-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.Vision-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:#fffffb;
    margin-bottom: 35px;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 15px;
}

.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #fffffb;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr o.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.bntct{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .major-content{
        gap: 3rem;
    }
    .Vision1{
        gap: 3rem;
    }
}

#menu-icon{
    display: block;
}

.navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
}

.navbar a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
}

.navbar.open{
    left: 0;
}

@media (max-width: 1050px){
    .major-content{
        grid-template-columns: 1fr;
    }
    .Vission1{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}